<!DOCTYPE html>
<html>

<head>
    <title>GridLayout</title>
    <style>
        .grid-container {
            display: grid;
            background-color: crimson;
            grid-template-columns: auto auto auto;
            grid-gap:50px
        }
        .grid-container1 {
            display: inline-grid;
            background-color: crimson;
            grid-template-columns: auto auto;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>GridLayout</h1>
    <div class="grid-container">
        <div class="grid-item" style="grid-column-start: 1;grid-column-end: 4;">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
    <div class="grid-container1">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>

</html>